spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config
jwt.expirationMs=900000
path.to.private-key=e:/SourceCode/private-key.pem
path.to.public-key=e:/SourceCode/public-key.pem
